# MinimalAPIsMovies

./: MinimalAPIsMovies.sln
MinimalAPIsMovies/: ApplicationDbContext.cs  CORSTest.html  CreateGenreDTOValidator.cs  MinimalAPIsMovies.csproj  Program.cs  appsettings.Development.json  appsettings.json
MinimalAPIsMovies/DTOs/: CreateActorDTO.cs  CreateGenreDTO.cs  EditClaimDTO.cs  GenreDTO.cs  MoviesFilterDTO.cs  PaginationDTO.cs
MinimalAPIsMovies/Endpoints/: ActorsEndpoints.cs  CommentsEndpoint.cs  GenreDTO.cs  GenresEndpoints.cs  MoviesEndpoint.cs  MoviesEndpoints.cs  UsersEndpoints.cs
MinimalAPIsMovies/Entities/: ActorMovie.cs  Comment.cs  Error.cs  Genre.cs  GenreMovie.cs  Movie.cs
MinimalAPIsMovies/Filters/: GenresValidationFilter.cs  TestFilter.cs  ValidationFilter.cs
MinimalAPIsMovies/GraphQL/: Mutation.cs  Query.cs
MinimalAPIsMovies/Migrations/: 20250102200737_Genres.Designer.cs  20250103135919_GenresNamesConfigured.Designer.cs  20250103135919_GenresNamesConfigured.cs  20250105160820_Actors.Designer.cs  20250105160820_Actors.cs  20250106174231_Movies.Designer.cs  20250106174231_Movies.cs  20250107141921_Comments.Designer.cs  20250107163955_GenresMovies.Designer.cs  20250107163955_GenresMovies.cs  20250107170122_GenresMovies_NameChange.Designer.cs  20250107170122_GenresMovies_NameChange.cs  20250107173631_ActorsMovies.Designer.cs  20250107173631_ActorsMovies.cs  20250108164505_Errors.Designer.cs  20250108164505_Errors.cs  20250108191717_UserTables.Designer.cs  20250109144049_CommentsWithUserId.Designer.cs  ApplicationDbContextModelSnapshot.cs
(+24 files in other folders)
